{
  "name": "fh-wfm-store",
  "version": "1.0.0",
  "description": "",
  "main": "lib/store.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "waterline": "^0.11.4",
    "lodash": "^4.16.4"
  }
}
